ul{
	width: 750rpx;
	margin-top: 4rpx;
	margin: 0 auto;
}
li{
	display: block;
	width: 700rpx;
	margin:30rpx 30rpx;
	font-size: 30rpx;
	color: #000000;
	text-align: left;
	line-height: 62rpx;
	background:#717478;
	position: relative;
}
li:nth-child(2n+1){
	background: #f4f4f4;
}
.removebtn{
	display: inline-block;
	height:60rpx;
	position: absolute;
	right: 0rpx;
	top: 0rpx;
	border: 1rpx solid red
}
.removeimg{
	display: inline-block;
	width: 60rpx;
	height: 60rpx;
}